spring.application.name=common-utils
security.jwt.secretKey=yJhY2zA6WxVr8PqWNxQtbk5U4v3iSz1A7ghz6j9kPZJXy9U2w
security.jwt.expirationTime=86400000

server.address=0.0.0.0
server.port=9090

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=book-sync
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.skytales.common.common_utils.common.kafka.state_engine.utils.MessageDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=String
spring.kafka.consumer.value-deserializer.delegate=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.skytales.common.common_utils.common.kafka.state_engine.utils.MessageSerializer

logging.level.org.apache.kafka=ERROR
logging.level.org.springframework.kafka=ERROR
logging.level.kafka=WARN

spring.security.user.name=ViktoriaS10
spring.security.user.password=1kilosafrid