spring.application.name=Auth
server.port=8087

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
logging.level.org.hibernate.persister.entity=ERROR

security.jwt.secretKey=${JWT_SECRET_KEY}
security.jwt.expirationTime=${JWT_EXPIRATION_TIME}
default.language=${DEFAULT_LANGUAGE}

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
